server {
    server_name saulmontesdeoca.tech;

    location / {
        proxy_pass http://web:80/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/saulmontesdeoca.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/saulmontesdeoca.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host != "saulmontesdeoca.tech") {
        return 404;
    }
    if ($host = saulmontesdeoca.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name saulmontesdeoca.tech;
    return 404; # managed by Certbot
}